# Rest.Service

./: .npmrc  README.md  Rest.Service.sln  RestSharp.Service.sln  package.json
Rest.Service/: Rest.Service.csproj
Rest.Service/Interfaces/: IRestService.cs
Rest.Service/Models/: RestConfig.cs
Rest.Service/Services/: RestService.cs
RestSharp.Service/: RestSharp.Service.csproj
RestSharp.Service/Interfaces/: IRestSharp.cs
RestSharp.Service/Services/: RestSharpService.cs
src/: DependencyInjection.cs  Rest.Service.csproj
src/Extension/: Assert.cs  EnumExtensions.cs
src/Models/: RestAuthorize.cs  RestConfig.cs
src/Services/: RestService.cs
