<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>restsharp-icon.ico</ApplicationIcon>
    <PackageId>Rest.Service</PackageId>
    <Version>1.0.1</Version>
    <Authors>Reza Ahmadi</Authors>
    <Description>A .Net service wrapper for RestSharp package for REST request.</Description>
    <PackageProjectUrl>https://github.com/RezaAmd/Rest.Service</PackageProjectUrl>
    <PackageIcon>restsharp-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/RezaAmd/Rest.Service</RepositoryUrl>
    <PackageTags>Rest, Request</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="restsharp-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\restsharp-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

</Project>
