<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageId>Rest.Service</PackageId>
    <Version>1.0.3</Version>
    <Authors>Reza Ahmadi</Authors>
    <Description>A .Net service wrapper for RestSharp package for REST request.</Description>
    <PackageProjectUrl>https://github.com/RezaAmd/Rest.Service</PackageProjectUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/RezaAmd/Rest.Service</RepositoryUrl>
    <PackageTags>Rest, Request</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
